# FarmX

./: build.gradle  keystroke.jks
app/: build.gradle
app/src/androidTest/java/com/ascentya/AsgriV2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascentya/AsgriV2/Activitys/: Activity_Farmx_Modified.java  Activity_Lifecycle.java  Add_HelperActivity.java  Crop_Checker.java  DeviceDataActivity.java  DeviceDataChartActivity.java  Edit_Activity.java  Expired_Page.java  FarmX_MyStockActivity.java  Farmx_Addland.java  Farmx_Addland_New.java  Farmx_Cattle.java  Farmx_Mycro.java  Farmx_Myfarm.java  Farmx_Service.java  Finance_Dummy.java  Forum_Activity.java  HomeScreen_Activity.java  Main_Dashboard.java  Market_News.java  MyProfile.java  Mycrops_Main.java  OnBoard_Activity.java  Payment_Activity.java  Procurer_Registration.java  Random_Verification.java  SchemeBanks.java  Scheme_Activity.java  Scheme_Details.java  Test_Ack.java
app/src/main/java/com/ascentya/AsgriV2/Adapters/: ActivityImageAdapter.java  Activity_Adapter.java  Activitycompleted_Adapter.java  Activitypie_Adapter.java  Address_Adapter.java  AllCrops_Adapter.java  BasicDisc_Adapter.java  CommenWithImage_Adapter.java  CommonRecyclerAdapter.java  Common_Adapter.java  ControlMeasure_Adapter.java  CropEssential_Adapter.java  CropsAdapter.java  CropwiseZoneExpandableAdapter.java  CustomListAdapter.java  DashBoard_Adapter.java  DeviceDataAdapter.java  DeviceDataNewAdapter.java  Expense_Adapter.java  FarmXBuy_Adapter.java  Farmx_services_Adpter.java  Fav_Adapter.java  ForumCommends_Adapter.java  Forum_Adapter.java  GeneralViewPagerAdapter.java  Identification_Adapter.java  Income_Adapter.java  LandCropAdapter.java  Lang_Adapter.java  MYanimals_Adapter.java  Maincrops_adapter.java  MarketNews_Adapter.java  Master_Adapter.java  Memberamount_Adapter.java  Members_Adapter.java  MyCart_Adapter.java  MyCrops_Adapter.java  MyLands_Adapter.java  Mycrops_EssentialAdapter.java  Mycultivation_Adapter.java  (+25 more)
app/src/main/java/com/ascentya/AsgriV2/AsyncTasks/: ControlMeasure_Async.java  Cultivation_Async.java  DiseaseControlm_Async.java  DiseaseIdentification_Async.java  DiseaseSym_Async.java  FavCondition_Async.java  GetSingleObject.java  Identification_Async.java  MyExecutorService.java  NutrientDef_Async.java  NutrientValues_Async.java  PhdIdentification_Async.java  PhdSym_Asyntc.java  (+4 more)
app/src/main/res/anim/: farm_menu_layout_anim.xml  item_animation_fall_down.xml  layout_animation_from_right.xml  scale_in.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: activity_crops.xml  backeditttext.xml  backgroundedittext.xml  border_button.xml  button_curved.xml  chart.xml  circle.xml  circle_capture.xml  circle_language.xml  color_state_white_1.xml  curved_button.xml  curved_farmxshape.xml  custom_edittextback_blue.xml  drawable_cultivation.xml  drawable_field.xml  drawable_harvesting.xml  drawable_irrigation.xml  drawable_manure.xml  drawable_nursery.xml  drawable_transplanting.xml  drawable_yield.xml  edit_icon_bg.xml  edit_icon_bg1.xml  edittext_farmxbackround.xml  farm_menu_bg.xml  farmx_orangebutton.xml  farmxgreen_button.xml  gallery.xml  gradient_white.xml  green_radius.xml  green_round.xml  green_rounded_button.xml  guest_button.xml  ic_activities.xml  ic_activity.xml  ic_activity__1_.xml  ic_add_income.xml  ic_add_zone.xml  ic_admin_icon.xml  ic_alkalinity.xml  (+108 more)
app/src/main/res/drawable-hdpi/: green_drawable.xml
app/src/main/res/drawable-mdpi/: farmxgreen_outline.xml
app/src/main/res/layout/: activity__farmx_modified.xml  activity__lifecycle.xml  activity_activities.xml  activity_activities_calendar.xml  activity_add_crop.xml  activity_add_helper.xml  activity_addland_updated.xml  activity_address.xml  activity_address_list.xml  activity_bank_registration.xml  activity_buy_sell.xml  activity_card_payment.xml  activity_cart.xml  activity_checkout.xml  activity_choose_items.xml  activity_choose_payment.xml  activity_crop.xml  activity_crop__checker.xml  activity_cropcycle.xml  activity_crops_history.xml  activity_cropwise_zones.xml  activity_detailed__forum.xml  activity_detailed_news_.xml  activity_detailed_product.xml  activity_details_dialog.xml  activity_device_data.xml  activity_device_data_chart.xml  activity_dummy_buysell.xml  activity_edit.xml  activity_emarket.xml  activity_equipment_register.xml  activity_expired_dialog.xml  activity_expired_page.xml  activity_farm_x_warehouse.xml  activity_farmer_registration.xml  activity_farmx.xml  activity_farmx__myfarm.xml  activity_farmx__reset_password.xml  activity_farmx_addland.xml  activity_farmx_cattle.xml  (+286 more)
app/src/main/res/layout-v21/: view_device_data_item_item_2.xml  view_device_data_item_item_3.xml  view_device_data_item_item_4.xml  view_emarket_stock_sub_head_item.xml  view_order_details_item_item_2.xml
app/src/main/res/menu/: activities_menu.xml  crop_menu.xml  emarket_choose_menu.xml  emarket_menu.xml  land_menu.xml  menu_bottom_navigation_basic.xml  my_crops_menu.xml  my_land_menu.xml  mycrops_bottemnavigation.xml  sidemenu.xml  soil_test_menu.xml  stock_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/ascentya/AsgriV2/: ExampleUnitTest.java
(+440 files in other folders)
