<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_crop"
        android:icon="@drawable/ic_add"
        android:title="@string/add_crop"/>

    <item
        android:id="@+id/crop_history"
        android:icon="@drawable/ic_history"
        android:title="@string/crop_history" />

</menu>