<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dialog_bg"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"

                android:gravity="center"
                android:text="check this place"
                android:textColor="@color/subheadlines_colour"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/orange" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight=".5"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/member"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="Material name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/green_farmx" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hourscost"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="Cost"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/green_farmx" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:gravity="center">


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/add"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@color/green_farmx"
                android:gravity="center"
                android:text="Add Material"
                android:textColor="@color/white"
                app:button_cornerRadius="5dp"
                app:button_duration="250"
                app:button_scale="0.87" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>