<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/landing_pagebackround_new"
                android:weightSum="10">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15sp"
                    android:background="@drawable/main_backround_new" />

                <ProgressBar
                    android:id="@+id/updateProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:drawingCacheQuality="high"
                    android:indeterminateDrawable="@drawable/logo_a"
                    android:indeterminateDuration="2000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"

                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.3"
                        android:gravity="center">


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight=".6"

                        android:gravity="center"
                        android:text="REGISTER TO ASGRI-PEDIA"
                        android:textColor="@color/app_colour_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".7"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight=".8"
                            android:gravity="bottom">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/flag" />

                            <EditText
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:hint="Username"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/app_colour_green"
                                android:textColorHint="@color/app_colour_green" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/app_colour_green" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight=".8"
                            android:gravity="bottom">


                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/password" />

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/app_colour_green"
                                android:textColorHint="@color/app_colour_green" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/app_colour_green" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight=".8"
                            android:gravity="bottom">


                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/password" />

                            <EditText
                                android:id="@+id/confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:hint="Confirm Password"
                                android:inputType="textPassword"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/app_colour_green"
                                android:textColorHint="@color/app_colour_green" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/app_colour_green" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight=".8"
                            android:gravity="bottom">


                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/email" />

                            <EditText
                                android:id="@+id/mail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:hint="Email Id"
                                android:inputType="textEmailAddress"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/app_colour_green"
                                android:textColorHint="@color/app_colour_green" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/app_colour_green" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_weight=".8"
                            android:gravity="bottom">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/ic_phone_android_black_24dp" />

                            <EditText
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="bottom"
                                android:hint="Phone Number"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/app_colour_green"
                                android:textColorHint="@color/app_colour_green" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@color/app_colour_green" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/terms"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/app_colour_green"
                            android:gravity="center|start"

                            />

                        <TextView
                            android:id="@+id/terms_read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:textColor="@color/app_colour_green"
                            android:text="@string/termsservice"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/privacypolicy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/app_colour_green" />

                            <TextView
                                android:id="@+id/policy_read"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 android:textColor="@color/app_colour_green"
                                android:text="@string/privacy"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".2" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/shadow_button"

                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"

                            android:gravity="end"
                            android:text="Already Registered ? Click here to Sign In"
                            android:textColor="@color/app_colour_green"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight=".45"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".2dp"

                                android:layout_weight=".45"
                                android:background="@color/app_colour_green" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".1"
                            android:gravity="center"
                            android:text="OR"
                            android:textColor="@color/app_colour_green" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".45"
                            android:gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height=".2dp"

                                android:layout_weight=".45"
                                android:background="@color/app_colour_green" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:background="@drawable/guest_button"
                                android:text="Guest User"
                                android:textColor="@color/white" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="center">

                            <Button
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:background="@drawable/signup_button"
                                android:text="Sign Up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>