<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_market.activities.ChooseItemsActivity">

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/farmxgreen_outline"
        android:backgroundTint="@color/mat_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:drawableTint="@color/grey_40"
            android:hint="@string/search"
            android:background="@null"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            android:singleLine="true"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/closeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close_black_24dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/green_farmx"
            android:nestedScrollingEnabled="true"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintBottom_toBottomOf="parent" />

    <!--</ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>