<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            style="@style/RegistrationTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="@string/warehouse_registration" />

        <TextView
            style="@style/RegistrationHeadingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/industry_type" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/bank_building" />

            <Spinner
                android:id="@+id/industry_type"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:paddingStart="5dp"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/underline_edittext"
            android:background="@color/white" />

        <TextView
            style="@style/RegistrationHeadingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="50"
                android:paddingStart="5dp"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/underline_edittext"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/firm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                style="@style/RegistrationHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/gst_number" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_farmxbackround"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:hint="@string/gst_number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white" />

            </LinearLayout>


            <TextView
                style="@style/RegistrationHeadingTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/unique_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_farmxbackround"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/unique_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:hint="@string/unique_number"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/underline_edittext"
                android:background="@color/white" />


        </LinearLayout>

        <TextView
            style="@style/RegistrationHeadingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/user_id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                app:tint="@color/green_farmx" />

            <EditText
                android:id="@+id/email_phno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/light_blue"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <TextView
            style="@style/RegistrationHeadingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/password" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_baseline_lock_24"
                app:tint="@color/green_farmx" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingEnd="50dp"
                    android:minHeight="0dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:maxLength="25"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:hint="@string/password"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <TextView
            style="@style/RegistrationHeadingTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/location" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:hint="@string/location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@string/upload_pan_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".5"
                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pancard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera"
                    android:backgroundTint="@color/green_farmx"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:src="@drawable/image_picker"
                    android:tint="@color/green_farmx"


                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/farmxgreen_button"
                android:text="@string/Submit"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
