<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".e_market.activities.CheckoutActivity"
    android:background="@color/mat_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/payNow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/addressCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/addressTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_farmx"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/address"
                        android:textSize="18sp"/>

                    <include android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressTitle"
                        layout="@layout/view_emarket_checkout_address"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/selectAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="20dp"
                        app:cornerRadius="20dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/address"
                        android:textSize="12sp"
                        android:text="@string/select_address"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/numberCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressCard"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/contactNumberTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/green_farmx"
                        android:text="@string/alternative_number"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintStart_toEndOf="@id/contactNumberTitle"
                        app:layout_constraintTop_toTopOf="@id/contactNumberTitle"
                        app:layout_constraintBottom_toBottomOf="@id/contactNumberTitle"
                        android:hint="@string/optional"/>

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contactNumberTitle"
                        android:hint="@string/mobile_number"
                        android:textColor="@color/black"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:inputType="phone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberCard"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/paymentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/green_farmx"
                        android:text="@string/payment"
                        android:textSize="18sp"/>

                    <TableLayout
                        android:id="@+id/paymentTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentTitle">

                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sub_total"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:id="@+id/subTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 0.00"
                                android:textSize="16sp"
                                android:textAlignment="textEnd"
                                android:fontFamily="@font/poppins_semibold"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/delivery"
                                android:textSize="16sp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 0.00"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tax"
                                android:textSize="16sp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 0.00"
                                android:textAlignment="textEnd"
                                android:textSize="16sp"/>
                        </TableRow>

                        <TableRow android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textSize="18sp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_semibold"/>
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs 0.00"
                                android:textAlignment="textEnd"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_semibold"/>
                        </TableRow>

                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/paymentMethodCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentCard"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/paymentMethodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/green_farmx"
                        android:text="@string/payment_method"
                        android:textSize="18sp"/>

                    <RadioGroup
                        android:id="@+id/paymentGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentMethodTitle">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/googlePay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-6dp"
                            android:textSize="16sp"
                            android:checked="true"
                            android:minHeight="0dp"
                            android:paddingStart="5dp"
                            android:text="@string/google_pay"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-6dp"
                            android:minHeight="0dp"
                            android:textSize="16sp"
                            android:paddingStart="5dp"
                            android:text="@string/card"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/cashOnDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-6dp"
                            android:minHeight="0dp"
                            android:textSize="16sp"
                            android:paddingStart="5dp"
                            android:text="@string/cash_on_delivery"/>


                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentMethodCard"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/pay_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/green_farmx"/>

</androidx.constraintlayout.widget.ConstraintLayout>