<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".Activitys.Payment_Activity">

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/paid"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/button_curved"
        android:gravity="center"
        android:text="Pay"
        android:textColor="@color/white"
        app:button_cornerRadius="5dp"
        app:button_duration="250"
        app:button_scale="0.87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>