<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15sp"
            android:text="@string/farmer_registration"
            style="@style/RegistrationTitleTextStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/type_of_farmer"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/farmer_type"
                android:backgroundTint="@color/green_farmx"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/farmer_type"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="10dp"
                app:backgroundTint="@color/green_farmx" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/user_id"
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_phone_android_black_24dp"
                android:backgroundTint="@color/green_farmx"
                android:visibility="gone" />

            <EditText
                android:id="@+id/email_phno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/mobile_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:textSize="15sp"
                android:maxLength="20"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/password"
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_lock_24"
                android:backgroundTint="@color/green_farmx"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:paddingEnd="50dp"
                    android:hint="@string/password"
                    android:minHeight="0dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="0dp"
                    android:maxLength="25"
                    android:textSize="15sp"
                    android:maxLines="1"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/profile"
                android:visibility="gone" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:paddingStart="0dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/mother_name"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/mother_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/mother_name"
                android:maxLines="1"
                android:maxLength="50"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="@string/gender"
                    style="@style/RegistrationHeadingTextStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">

                    <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                        android:id="@+id/gender"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:prompt="@string/select"
                        app:backgroundTint="@color/white" />

                </LinearLayout>


                <!--                    <EditText-->
                <!--                       -->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:background="@null"-->
                <!--                        android:imeOptions="actionNext"-->
                <!--                        android:inputType="text"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        app:backgroundTint="@color/white" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="@string/age"
                    style="@style/RegistrationHeadingTextStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="@string/age"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="15sp"
                        app:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/number_of_members"
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/faily_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/count"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp"
                android:maxLines="1"
                app:backgroundTint="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/street"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/location"
                android:visibility="gone" />

            <EditText
                android:id="@+id/street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:maxLength="50"
                android:hint="@string/street"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>


       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="City "
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/location"
                android:visibility="gone" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="City"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLines="1"
                android:maxLength="50"
                app:backgroundTint="@color/white" />


        </LinearLayout>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="Email "
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/state"
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">


            <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:background="@null"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textSize="15sp"
                android:prompt="@string/select_state"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/district"
                    style="@style/RegistrationHeadingTextStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:paddingHorizontal="0dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <!--<AutoCompleteTextView

                        android:id="@+id/district_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:paddingTop="5dp"
                        android:gravity="center|start"
                        android:minHeight="0dp"
                        android:background="@null"
                        android:hint="District"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:textSize="15sp"
                        app:backgroundTint="@color/white" />-->

                    <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:background="@null"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textSize="15sp"
                        android:prompt="@string/select_district"
                        android:spinnerMode="dialog"
                        app:backgroundTint="@color/white" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/block"
                    android:textColor="@color/green_farmx"
                    android:textSize="@dimen/_15sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <!--<AutoCompleteTextView
                        android:id="@+id/district"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:hint="Enter your Block"
                        android:imeOptions="actionNext"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        app:backgroundTint="@color/green_farmx" />-->

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/village"
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:paddingHorizontal="0dp"

            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:background="@null"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textSize="15sp"
                android:prompt="@string/select_city_village"
                android:spinnerMode="dialog"
                app:backgroundTint="@color/white" />

            <!--<AutoCompleteTextView
                android:id="@+id/taluk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="Village"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:textSize="15sp"
                app:backgroundTint="@color/green_farmx" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

<!--            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">




            </LinearLayout>-->


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pincode"
                    style="@style/RegistrationHeadingTextStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center|start"
                        android:minHeight="0dp"
                        android:background="@null"
                        android:hint="@string/pincode"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:maxLength="6"
                        app:backgroundTint="@color/white" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fpo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:text="@string/fpo"
                style="@style/RegistrationHeadingTextStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/edittext_farmxbackround"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/farmer"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/fpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center|start"
                    android:minHeight="0dp"
                    android:background="@null"
                    android:hint="@string/enter_fpo"
                    android:imeOptions="actionNext"
                    android:inputType="text|textNoSuggestions"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/bank_account_number"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/accno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/account_number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="18"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/land_location"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:background="@drawable/location"
                android:visibility="gone" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center|start"
                android:minHeight="0dp"
                android:background="@null"
                android:hint="@string/location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLength="50"
                android:maxLines="1"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@string/upload_aadhaar_card"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="end">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aadhar_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_camera_24"
                    android:backgroundTint="@color/green_farmx"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:src="@drawable/image_picker"
                    android:tint="@color/green_farmx"


                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/upload_kissan_card"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"

                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/kisssan_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_camera_24"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:src="@drawable/image_picker"
                    android:tint="@color/green_farmx" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/farmxgreen_button"
                android:text="@string/register"
                app:cornerRadius="20dp"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <Button
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/farmx_orangebutton"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    app:cornerRadius="20dp"
                    android:background="@drawable/farmxgreen_outline"
                    android:text="@string/others_registrations"
                    android:textColor="@color/green_farmx" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
