<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    tools:context=".farmx.my_lands.ReportHistory_Activity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_farmx"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/goback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/previous"
                android:backgroundTint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold">

        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_land"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_button"
                android:backgroundTint="@color/green_farmx"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/green_farmx"
        android:background="@drawable/onesidecorner">

        <TextView
            android:id="@+id/cropZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Crop / Zone"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reports_recycler"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:clipToPadding="true"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            app:cardCornerRadius="7dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".8"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".4"

                        android:gravity="center|start"
                        android:maxLines="1"
                        android:textColor="@color/app_colour_green"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_semibold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:weightSum="9">



                        <TextView
                            android:id="@+id/crop_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="8"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="1"

                            android:textColor="@color/black">

                        </TextView>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Reports"
                        android:textColor="@color/green_farmx"
                        android:fontFamily="@font/poppins_semibold" />


                    <androidx.recyclerview.widget.RecyclerView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>-->

</LinearLayout>