<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".login_activities.FarmX_Warehouse">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:context=".MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/select_delivery_location"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText
                android:id="@+id/flat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_flat_no"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/logineditcolour"
                android:textSize="15sp"
                app:backgroundTint="@color/green_farmx" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/street_landmark"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textAllCaps="true"
android:id="@+id/landmark"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/logineditcolour"
                android:textSize="15sp"
                app:backgroundTint="@color/green_farmx" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/logineditcolour"
                    android:textSize="15sp"
                    app:backgroundTint="@color/green_farmx" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/green_farmx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:hint="@string/pincode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"

                    android:textColor="@color/black"
                    android:textColorHint="@color/logineditcolour"
                    android:textSize="15sp"
                    app:backgroundTint="@color/green_farmx" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/green_farmx" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/mark_us"
            android:textAllCaps="true"

            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold" />


        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:flexWrap="wrap"

            app:toggle_selectableAmount="1"
            app:toggle_selectedBackgroundColor="@color/green_farmx">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:toggle_selectedBackgroundColor="@color/green_farmx"

                app:toggle_text="@string/home" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:toggle_selectedBackgroundColor="@color/green_farmx"

                app:toggle_text="@string/shop" />

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/tag3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"

                app:toggle_selectedBackgroundColor="@color/green_farmx"
                app:toggle_text="@string/other" />


        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        <Button
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/farmxgreen_outline"
            android:text="@string/save_and_proceed"
            android:backgroundTint="@color/green_farmx"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"/>

    </LinearLayout>


</LinearLayout>