<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff1cc"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".farmx.postharvest_diseas.Maindashboard_phd">

    <include
        layout="@layout/myactionbar_postharvestdiseas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center">

            <TextView
                android:id="@+id/pests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_weight=".5"
                android:background="@color/green_farmx"
                android:gravity="center"
                android:text="@string/pestdisease"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold" />

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:id="@+id/type"
            android:text="@string/inter_crops"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:id="@+id/crop"
            android:gravity="center"
            android:text="Paddy"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/actual"
                    android:textColor="@color/subheadlines_colour"

                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Capture"
                        android:inputType="none"
                        android:paddingRight="60dp"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/pastePin"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginBottom="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/camera" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight=".5"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pest Name"
                    android:id="@+id/pest_name"
                    android:textColor="@color/subheadlines_colour"

                    android:textSize="@dimen/title"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/Control_Measures"
                    android:textColor="@color/subheadlines_colour"

                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="1. Control Measures 1"
                    android:textColor="@color/green_farmx"

                    android:textSize="@dimen/title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:gravity="center">

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green_farmx"
                    android:text="@string/Submit"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>