<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mat_white"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green_farmx"
            android:gravity="center|end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/previous" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/forum"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/headeline"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center|end"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_forum"
                    android:layout_width="35dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_search_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/CustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:tabBackground="@color/green_farmx"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_plus_white_24dp"
        app:backgroundTint="@color/green_farmx"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>