<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/dialog_bg"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"

                android:gravity="center"
                android:text="check this place"
                android:textColor="@color/green_farmx"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_black_24dp"
                app:tint="@color/orange" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".7"

                android:text="@string/already_in_member_list"
                android:textColor="@color/green_farmx"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center">

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:id="@+id/memberswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    app:colorBorder="@color/green_farmx"
                    app:colorOn="@color/green_farmx"
                    app:on="true"
                    app:textOff="@string/no"
                    app:textOn="@string/yes" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:layout_marginTop="10dp"
            android:background="@color/green_farmx" />


        <AutoCompleteTextView
            android:id="@+id/member"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:hint="Select member"
            android:maxLines="1" />

        <View
            android:id="@+id/member_view"
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/green_farmx" />


        <LinearLayout
            android:id="@+id/nonmember_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15sp"
                android:background="@null"

                android:hint="@string/membername" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:background="@color/green_farmx" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/member_age"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:background="@null"
                        android:maxLength="2"

                        android:hint="@string/age"
                        android:inputType="number" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="@color/green_farmx" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"

                    android:layout_marginEnd="5dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                        android:id="@+id/gender"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:prompt="@string/gender" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".1dp"
                        android:background="@color/green_farmx" />
                </LinearLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/aadhar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15sp"
                android:maxLength="12"
                android:background="@null"
                android:hint="Aadhar number"
                android:inputType="number"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:background="@color/green_farmx" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/hourscost"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="Cost per hour"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/green_farmx" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/hoursworked"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="Hours worked"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/green_farmx" />


            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15sp"
            android:background="@null"

            android:hint="Total"
            android:inputType="number"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:layout_marginBottom="15sp"
            android:background="@color/green_farmx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/add"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/green_farmx"
                android:background="@drawable/farmxgreen_outline"
                android:gravity="center"
                android:text="@string/add_a_machine"
                android:textColor="@color/white"
                app:button_cornerRadius="5dp"
                app:button_duration="250"
                app:button_scale="0.87" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>