<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:text="@string/addnewanimalsdetails"
            android:textColor="@color/headlines_colour"
            android:textSize="@dimen/headeline"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <Spinner
            android:id="@+id/gender"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:backgroundTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:backgroundTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".1dp"
                    android:background="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <Spinner
            android:id="@+id/gender"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:backgroundTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height=".1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you Utilizing Govt. Schemes ?"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have live stocks"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have soil health card"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you a certified organic farmer ?"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="No" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you interested in export"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="No" />

        </RadioGroup>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>