<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="VLU Registration"
            style="@style/RegistrationTitleTextStyle" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Id "
            style="@style/RegistrationHeadingTextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_phone_android_black_24dp"
                app:tint="@color/green_farmx" />

            <EditText
                android:id="@+id/email_phno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="Phone number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:maxLength="10"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password "
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_baseline_lock_24"
                app:tint="@color/green_farmx" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:paddingTop="0dp"
                    android:paddingEnd="50dp"
                    android:minHeight="0dp"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:maxLength="25"
                    android:textSize="15sp"
                    android:maxLines="1"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Name "
            style="@style/RegistrationHeadingTextStyle"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginTop="2dp"
                android:hint="Name"
                android:maxLength="50"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textSize="15sp"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender "
                    style="@style/RegistrationHeadingTextStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.ascentya.AsgriV2.Utils.NoDefaultSpinner
                        android:id="@+id/gender"
                        style="@style/SpinnerTheme"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:prompt="@string/select"
                        app:backgroundTint="@color/white" />

                </LinearLayout>


                <!--                    <EditText-->
                <!--                       -->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="40dp"-->
                <!--                        android:background="@null"-->
                <!--                        android:imeOptions="actionNext"-->
                <!--                        android:inputType="text"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        app:backgroundTint="@color/white" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Age "
                    style="@style/RegistrationHeadingTextStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_farmxbackround"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:layout_marginTop="2dp"
                        android:maxLength="2"
                        android:hint="Age"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        app:backgroundTint="@color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Street Name"
            style="@style/RegistrationHeadingTextStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/location" />

            <EditText
                android:id="@+id/street_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:hint="Street Name"
                android:imeOptions="actionNext"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLength="80"
                android:maxLines="1"
                app:backgroundTint="@color/white" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="City "
            style="@style/RegistrationHeadingTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_farmxbackround"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/location" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginTop="2dp"
                android:hint="City"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:maxLength="50"
                android:maxLines="1"
                app:backgroundTint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="Upload Aadhaar Card "
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="end">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/aadhar_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera"
                    android:backgroundTint="@color/green_farmx"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:src="@drawable/image_picker"
                    android:tint="@color/green_farmx"


                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/farmxgreen_button"
                android:text="Register"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
