<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/landing_pagebackround_new"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_default"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
         app1:ci_drawable="@drawable/circle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>


</LinearLayout>