<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:elevation="5dp"
    android:outlineAmbientShadowColor="@color/app_colour_green"
    android:outlineSpotShadowColor="@color/app_colour_green"
    android:padding="5dp"
    android:weightSum="1"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_light_90"
        android:baselineAligned="false"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/icon_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="#ffffff" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center|start">

            <TextView
                android:id="@+id/disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center|start"
                android:lineSpacingExtra="1dp"
                android:textColor="@color/app_colour_green"

                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>