<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey_40"
        android:text="Item Name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"/>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/close"
        app:tint="@color/mat_red" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName"/>

    <ImageView
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/minus"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/div"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:ems="4"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/minus"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintBottom_toBottomOf="@id/minus"/>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus"
        app:layout_constraintStart_toEndOf="@id/count"
        app:layout_constraintTop_toTopOf="@id/minus"
        app:layout_constraintBottom_toBottomOf="@id/minus"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minus">

        <com.google.android.material.chip.Chip
            android:id="@+id/kgChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="KG"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/tonChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="TON"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmBtn"
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/green_farmx"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>