<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"

            android:gravity="center"
            android:text="@string/activity"
            android:textColor="@color/headlines_colour"
            android:textSize="@dimen/headeline"
            android:fontFamily="@font/poppins_semibold"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/landname">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/land_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/crop">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/select_activity">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/select_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLength="12"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/Select_resources">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/resources"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/headeer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:background="@color/app_colour_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/slno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/member"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView
                android:id="@+id/rfq_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"

                android:text="@string/cost_hour"
                android:textColor="@color/white"
                android:textSize="9dp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"

                android:text="@string/hours"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/header_machine"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:background="@color/app_colour_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/machine"
                android:textColor="@color/white"
                android:textSize="9dp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/cost_hour"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/hours"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/machine_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/header_animal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:background="@color/app_colour_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/animal"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/cost_hour"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/hours"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />

            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animal_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/header_others"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_marginTop="15dp"
            android:layout_weight="4"
            android:background="@color/app_colour_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/mailheader" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/others_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:visibility="visible">

            <com.skydoves.elasticviews.ElasticFloatingActionButton
                android:id="@+id/addmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/addmember"
                android:visibility="gone"

                app:fabSize="mini" />

            <com.skydoves.elasticviews.ElasticFloatingActionButton
                android:id="@+id/add_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/addmachine"
                android:tint="@color/white"
                android:visibility="gone"
                app:fabSize="mini" />

            <com.skydoves.elasticviews.ElasticFloatingActionButton
                android:id="@+id/add_animal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/addanimals"
                android:tint="@color/white"
                android:visibility="gone"
                app:fabSize="mini" />

          <!--  <com.skydoves.elasticviews.ElasticFloatingActionButton

                android:id="@+id/add_miscellaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/miscellaneous"
                android:tint="@color/white"
                android:visibility="gone"
                app:fabSize="mini" />-->

            <com.skydoves.elasticviews.ElasticFloatingActionButton

                android:id="@+id/add_miscellaneous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                android:src="@drawable/addexpense"
                android:tint="@color/white"
                android:visibility="gone"
                app:fabSize="mini" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".5"
                android:hint="@string/start_date"
                app:boxStrokeColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/end_date"

                app:boxStrokeColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                     />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/addactivity"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@color/app_colour_green"
                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/white"
                app:button_cornerRadius="5dp"
                app:button_duration="250"
                app:button_scale="0.87" />

        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>