<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"

            android:gravity="center"
            android:text="@string/editmember"
            android:textColor="@color/headlines_colour"
            android:textSize="@dimen/headeline"
            android:fontFamily="@font/poppins_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/membername"
                app:boxStrokeColor="@color/cardview_dark_background"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/gender">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".5"
                android:hint="@string/age"

                app:boxStrokeColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/member_age"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/relation">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight=".5"
                android:hint="@string/farmingexp"

                app:boxStrokeColor="@color/cardview_dark_background">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/member_exp"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".5"
                android:hint="@string/payment">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="none"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight=".5"
            android:hint="@string/billingtype">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/billingtype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="none"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/addmember"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:background="@drawable/button_curved"

                android:gravity="center"
                android:text="@string/update"
                android:textColor="@color/white"
                app:button_cornerRadius="5dp"
                app:button_duration="250"
                app:button_scale="0.87" />


            <TextView
                android:id="@+id/memberslisting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold" />

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>