<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/crop_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/crop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:gravity="center|start"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/green_farmx">

                </TextView>

                <TextView
                    android:id="@+id/varietyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:maxLines="2"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/farmxgreen_outline"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/spinner_acre"
                    android:textColor="@color/green_farmx" />

                <TextView
                    android:id="@+id/acre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#808080" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/green_farmx" />

                <TextView
                    android:id="@+id/land_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/mat_black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Id"
                    android:textColor="@color/green_farmx" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="15"
                    android:textColor="@color/green_farmx" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:tint="@null"
                app:iconTint="@color/white"
                app:backgroundTint="@color/green_farmx"
                android:src="@drawable/menu_crop"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/green_farmx"
                app:tint="@null"
                app:iconTint="@color/white"
                android:src="@drawable/stocks"
                app:fabSize="mini"  />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                app:tint="@null"
                app:iconTint="@color/white"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/green_farmx"
                android:src="@drawable/menu_pest"
                app:fabSize="mini"/>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/diseases"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@color/white"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:backgroundTint="@color/green_farmx"-->
<!--                android:src="@drawable/disease_icon"-->
<!--                android:tint="@color/green_farmx"-->
<!--                app:fabSize="mini"/>-->


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>