<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone"
        android:gravity="center"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:background="@drawable/edittext_curved"
            android:hint="@string/search"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:layout_height="35dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:text="@string/search"
            android:textColor="@color/white"

            android:background="@drawable/button_curved"
            android:layout_height="35dp"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forum_recyclder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"

        android:gravity="center"
        android:paddingBottom="?actionBarSize"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>