<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:background="@color/mat_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/memberslisting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15sp"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:text="@string/members"
                    android:textColor="@color/green_farmx"
                    android:textSize="@dimen/headeline"
                    android:fontFamily="@font/poppins_semibold" />

            <TextView
                android:id="@+id/noMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="@string/no_members"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/premium_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.skydoves.elasticviews.ElasticButton
                android:id="@+id/premium"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_curved"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/upgrade"
                android:textColor="@color/white"
                app:button_cornerRadius="5dp"
                app:button_duration="250"
                app:button_scale="0.87" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>