<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/app_colour_green"
        android:outlineSpotShadowColor="@color/app_colour_green"
        android:padding="5dp"
        android:weightSum="1"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay_light_90"
            android:gravity="center|start"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:gravity="center|start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/essential"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@color/white" />


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".70"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"

                    android:textColor="@color/application_letters"
                    android:textSize="@dimen/disc"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/value"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"

                    android:textColor="@color/application_letters"
                    android:textSize="@dimen/disc" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:gravity="center">


                <ImageView
                    android:id="@+id/status"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/success"
                    android:visibility="gone"
                    app:fabSize="mini" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>