<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/search_layout_header" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/loading_fragment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"

              android:id="@+id/title"
                android:gravity="center"
                android:textColor="@color/headlines_colour"
                android:textStyle="bold"
                android:textSize="@dimen/headeline" />


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nutrient_Deficiency"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>