<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_weight="4"
    android:background="@drawable/backeditttext"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"

        android:gravity="center"
        android:hint="@string/select"
        android:maxLines="1"
        android:textColor="@color/black" />

    <View
        android:layout_width=".5dp"
        android:layout_height="match_parent"
        android:background="@color/mailheader" />

<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"


        android:gravity="center"
        android:text="@string/select"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="25dp"
        android:id="@+id/delete_row"
        android:background="@drawable/ic_baseline_delete_sweep_24"
        android:backgroundTint="@color/orange_delete"
        android:layout_alignParentEnd="true"
        android:layout_height="25dp"/>
</RelativeLayout>




</LinearLayout>