<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff1cc"
    android:orientation="vertical"
    android:weightSum="10"

    tools:context=".farmx.postharvest_diseas.Maindashboard_phd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green_farmx"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"

                    android:layout_height="30dp"
                    android:background="@drawable/previous"
                    android:backgroundTint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"
android:layout_gravity="center"
                    android:text="@string/post_harvest_activities"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/land"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"

                android:gravity="center"
                android:text="@string/land_name"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
android:visibility="gone"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:text="@string/actual"
                        android:textColor="@color/subheadlines_colour"

                        android:textSize="@dimen/title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                              android:hint="@string/capture"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:paddingRight="60dp"
                            android:singleLine="true" />

                        <ImageButton
                            android:id="@+id/pastePin"
                            style="?android:buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/camera" />
                    </LinearLayout>


                </LinearLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/pest_image"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                     android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:text="@string/pest_name"
                        android:id="@+id/pests"
                        android:textColor="@color/subheadlines_colour"

                        android:textSize="@dimen/title"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/pest_desc"
                        android:text="@string/search_image_to_get_pest_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                     android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"

                        android:text="@string/Control_Measures"
                        android:textColor="@color/subheadlines_colour"

                        android:textSize="@dimen/title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/control_measure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/search_image_to_get_control_measure"
                        android:textColor="@color/green_farmx"

                        android:textSize="@dimen/title" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/green_farmx"

                        android:text="@string/Submit"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>