<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:singleLine="true"
    android:id="@android:id/text1"
    android:ellipsize="marquee"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:textAlignment="inherit"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

</TextView>