<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"

    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/variety_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/leaf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="TITLE"
               android:textColor="@color/subheadlines_colour"
                android:textSize="@dimen/title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:fontFamily="@font/poppins_regular"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/disc"
               android:textColor="@color/app_colour_green" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
