<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_curvedbutton"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2.5dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/mat_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        android:textSize="16sp"
        android:text="#0000"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Status"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key"
        android:textSize="12sp"
        android:text="Date"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:textColor="@color/mat_black"
        android:hint="Name"/>

    <TextView
        android:id="@+id/mobileNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:hint="Mobile Number"/>

    <TextView
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileNumber"
        android:textSize="12sp"
        android:hint="Land / Soil"/>

    <TextView
        android:id="@+id/labName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/land"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:textColor="@color/mat_black"
        android:hint="Lab Name"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/outline"
        android:backgroundTint="@color/green_farmx"
        android:drawableTint="@color/white"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/labName"
        android:drawableLeft="@drawable/ic_chart"
        android:text="@string/test_result"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>