<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="35dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/startDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/startDateIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Start Date"/>

    <ImageView
        android:id="@+id/startDateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_calender"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/endDateIcon"
        app:layout_constraintTop_toBottomOf="@id/startDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:hint="End Date"/>

    <ImageView
        android:id="@+id/endDateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/startDate"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_calender"
        app:tint="@color/colorAccent"/>


</androidx.constraintlayout.widget.ConstraintLayout>